{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "API REST DE PRACTITIONER",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*.js --timeout 10000 --exit",
    "start-dev": "nodemon server.js",
    "start-prod": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "api rest techu peru"
  },
  "keywords": [
    "api",
    "rest",
    "techu",
    "peru"
  ],
  "author": "Vanessa Calvo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3"
  }
}
